# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Butler', 'x':585, 'y':160, 'width':170, 'height':650, 'attrs': 'BEHAVIOUR_MODULE|INVENTORY_MODULE|NOTIFICATION_MODULE|RETRY_TIMER|addr|behaviour|configs|connected|inventory|mac|modules|msg|notifBuilder|notifData|params|serverAddr|tray|user', 'meths': '__init__|authenticate|check_details|connect|disconnect|get_details|get_server_status|get_status|interacted|revokeNotif|revoke_notif|showNotif|show_notif|shutdown|start|toggle_module|toggle_phase|update_model|validate_credentials'}
{'type':'umlshape', 'id':'Messenger', 'x':423, 'y':564, 'width':122, 'height':250, 'attrs': 'addr|baseUrl|headers|mac|user', 'meths': '__init__|authenticate|can_disconnect|disconnect|interacted|send_details|server_online'}
{'type':'umlshape', 'id':'NotificationBuilder', 'x':799, 'y':191, 'width':200, 'height':538, 'attrs': 'BACKGROUND|FOREGROUND|MIN_SIZE|activeWindow|bgBlink|data|imagesPath|interacted|interrupt|logoPath|name|port|scriptManager|scriptThread|testing|textBlink|windowReady', 'meths': '__init__|blink|get_image|get_themes|get_window|plan_close|run_window|show_window|stop|to_png|update_style|valid_int|valid_val'}
{'type':'umlshape', 'id':'ClientGUI', 'x':1054, 'y':536, 'width':100, 'height':346, 'attrs': 'CONNECT|DISCONNECT|HIDE|INFO|OPEN|QUIT|get_status|gui|interrupt|logoPath|tray|website', 'meths': '__init__|listen_tray|show_gui|show_status|start_tray|stop'}
{'type':'umlshape', 'id':'getpass.getuser', 'x':588, 'y':843, 'width':160, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'sg.SystemTray', 'x':825, 'y':842, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'RequestSubmitter', 'x':230, 'y':577, 'width':170, 'height':282, 'attrs': 'DELETE|GET|NOT_ALLOWED|POST|PUT|REQUEST_TIMEOUT|SEE_OTHER|authCallback|baseUrl|headers', 'meths': '__init__|request|send|valid_json'}
{'type':'umlshape', 'id':'NotificationListener', 'x':1186, 'y':367, 'width':210, 'height':218, 'attrs': 'sub', 'meths': '__init__|authenticate|disconnect|notify|revoke_notification|shutdown|startAPI|start_api|status'}
{'type':'umlshape', 'id':'BaseAPI', 'x':1416, 'y':484, 'width':146, 'height':378, 'attrs': 'ACCEPTED|BAD_METHOD|FORBIDDEN|UNAUTHORIZED|auth|callbacks|expireTime|flask|ip|port|sslConf', 'meths': '__init__|generate_keys|get_json|init_token|obj_dict|page_not_found|standard_response|startAPI|start_api'}
{'type':'umlshape', 'id':'ScriptManager', 'x':240, 'y':247, 'width':140, 'height':122, 'attrs': 'scriptsPath', 'meths': '__init__|get_file_or_path|run'}
{'type':'umlshape', 'id':'ArgsParser', 'x':1229, 'y':185, 'width':110, 'height':122, 'attrs': 'description|params', 'meths': '__init__|parse'}
{'type':'umlshape', 'id':'Authenticate', 'x':1419, 'y':208, 'width':146, 'height':218, 'attrs': 'INTERNAL_ERROR|SEE_OTHER|UNAUTHORIZED|flask|key', 'meths': '__init__|setup|standard_response|token_required|wrap'}
{'type':'umlshape', 'id':'Flask', 'x':1259, 'y':324, 'width':60, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ConfigParser', 'x':1039, 'y':352, 'width':130, 'height':106, 'attrs': 'configs', 'meths': 'get_valid_path|load_configs'}
{'type':'umlshape', 'id':'json.load', 'x':1052, 'y':491, 'width':100, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FailedRequest', 'x':1032, 'y':183, 'width':140, 'height':154, 'attrs': 'ok|status_code|tex|text', 'meths': '__init__|json'}
{'type':'umlshape', 'id':'Logger', 'x':272, 'y':171, 'width':70, 'height':64, 'attrs': '', 'meths': 'start'}
{'type':'umlshape', 'id':'threading.Thread', 'x':810, 'y':758, 'width':170, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Behaviour', 'x':413, 'y':167, 'width':146, 'height':282, 'attrs': 'ANALYZING|EXCLUDED_STATUS|LEARNING|UNKNOWN_PROTO|customProto|model|phase', 'meths': '__init__|check_connections|conn_match|get_model|get_protocol|remove_duplicates|update_model'}
{'type':'umlshape', 'id':'Inventory', 'x':253, 'y':388, 'width':114, 'height':170, 'attrs': 'MAC_LENGTH|data|ip|mac', 'meths': '__init__|get_inventory|get_mac'}
{'type':'umlshape', 'id':'CommandListener', 'x':1208, 'y':599, 'width':162, 'height':282, 'attrs': 'sub', 'meths': '__init__|authenticate|disconnect|edit_model|get_details|notify|revoke_notification|shutdown|start_api|status|toggle_module|toggle_phase|update_model'}
{'type':'edge', 'id':'Messenger_to_Butler', 'source':'Messenger', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'NotificationBuilder_to_Butler', 'source':'NotificationBuilder', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ClientGUI_to_Butler', 'source':'ClientGUI', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'getpass.getuser_to_Butler', 'source':'getpass.getuser', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'NotificationBuilder_to_ClientGUI', 'source':'NotificationBuilder', 'target':'ClientGUI', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'sg.SystemTray_to_ClientGUI', 'source':'sg.SystemTray', 'target':'ClientGUI', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Messenger_to_RequestSubmitter', 'source':'Messenger', 'target':'RequestSubmitter', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'NotificationListener_to_BaseAPI', 'source':'NotificationListener', 'target':'BaseAPI', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Flask_to_Authenticate', 'source':'Flask', 'target':'Authenticate', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Authenticate_to_BaseAPI', 'source':'Authenticate', 'target':'BaseAPI', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Flask_to_BaseAPI', 'source':'Flask', 'target':'BaseAPI', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'json.load_to_ConfigParser', 'source':'json.load', 'target':'ConfigParser', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'threading.Thread_to_NotificationBuilder', 'source':'threading.Thread', 'target':'NotificationBuilder', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Inventory_to_Butler', 'source':'Inventory', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Behaviour_to_Butler', 'source':'Behaviour', 'target':'Butler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'CommandListener_to_BaseAPI', 'source':'CommandListener', 'target':'BaseAPI', 'uml_edge_type': 'generalisation'}
